# freelanceX-backend

./: Dockerfile  README.md  compose.yaml  init-db.sh  pom.xml
.github/workflows/: ci1.yml  maven.yml  maven1.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/freelancex/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/freelancex/apigateway/dtos/: JwtPayload.java
ApiGateway/src/main/java/com/freelancex/apigateway/filter/: JwtAuthFilter.java
ApiGateway/src/main/java/com/freelancex/apigateway/jwt/: JwtService.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/freelancex/apigateway/: ApiGatewayApplicationTests.java
BiddingService/: Dockerfile  pom.xml
BiddingService/src/main/java/com/freelancex/biddingservice/: BiddingServiceApplication.java
BiddingService/src/main/java/com/freelancex/biddingservice/config/: GlobalExceptionHandler.java  KafkaConfig.java
BiddingService/src/main/java/com/freelancex/biddingservice/controllers/: BidController.java  ContractController.java
BiddingService/src/main/java/com/freelancex/biddingservice/dtos/: UserCreateEvent.java
BiddingService/src/main/java/com/freelancex/biddingservice/enums/: ContractStatus.java  JobStatus.java  UserRole.java
BiddingService/src/main/java/com/freelancex/biddingservice/exceptions/: ApiException.java  NotFoundException.java
BiddingService/src/main/java/com/freelancex/biddingservice/kafka/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
BiddingService/src/main/java/com/freelancex/biddingservice/models/: Bid.java  Client.java  Contract.java  Freelancer.java  Job.java  User.java
BiddingService/src/main/java/com/freelancex/biddingservice/repositories/: BidRepository.java  ContractRepository.java  JobRepository.java  UserRepository.java
BiddingService/src/main/java/com/freelancex/biddingservice/services/: BidServiceImpl.java  ContractServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
BiddingService/src/main/java/com/freelancex/biddingservice/utils/: GlobalExceptionHandler.java
BiddingService/src/main/java/com/freelancex/biddingservice/views/: Views.java
BiddingService/src/main/resources/: application.properties  application.yml
BiddingService/src/test/java/com/freelancex/biddingservice/: BidServiceApplicationTests.java  BiddingServiceApplicationTests.java
JobService/: Dockerfile  pom.xml
JobService/src/main/java/com/freelancex/jobservice/: JobServiceApplication.java
JobService/src/main/java/com/freelancex/jobservice/configs/: GlobalExceptionHandler.java  KafkaConfig.java
JobService/src/main/java/com/freelancex/jobservice/controller/: BidController.java  JobController.java
JobService/src/main/java/com/freelancex/jobservice/enums/: ContractStatus.java  JobStatus.java  UserRole.java
JobService/src/main/java/com/freelancex/jobservice/exceptions/: ApiException.java
JobService/src/main/java/com/freelancex/jobservice/kafka/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
JobService/src/main/java/com/freelancex/jobservice/models/: Job.java  User.java
JobService/src/main/java/com/freelancex/jobservice/repositories/: JobRepository.java  UserRepository.java
JobService/src/main/java/com/freelancex/jobservice/services/: JobServiceImpl.java  UserServiceImpl.java
JobService/src/main/resources/: application.properties  application.yml
JobService/src/test/java/com/freelancex/jobservice/: JobServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/freelancex/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/freelancex/notificationservice/config/: GlobalExceptionHandler.java  KafkaConfig.java
NotificationService/src/main/java/com/freelancex/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/com/freelancex/notificationservice/dto/: NotificationRequestDTO.java
NotificationService/src/main/java/com/freelancex/notificationservice/enums/: ContractStatus.java  Score.java
NotificationService/src/main/java/com/freelancex/notificationservice/kafka/: KafkaConsumerServiceImpl.java
NotificationService/src/main/resources/: application.properties  application.yml
NotificationService/src/test/java/com/freelancex/notificationservice/: NotificationServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/freelancex/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties  application.yml
PaymentService/src/test/java/com/freelancex/paymentservice/: PaymentServiceApplicationTests.java
RatingService/: Dockerfile  pom.xml
RatingService/src/main/java/com/freelancex/ratingservice/: RatingServiceApplication.java
RatingService/src/main/resources/: application.properties  application.yml
RatingService/src/test/java/com/freelancex/ratingservice/: RatingServiceApplicationTests.java
ServiceDiscovery/: Dockerfile  pom.xml
ServiceDiscovery/src/main/java/com/freelancex/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.yml
ServiceDiscovery/src/test/java/com/freelancex/servicediscovery/: ServiceDiscoveryApplicationTests.java
SkillService/: Dockerfile  pom.xml
SkillService/src/main/java/com/freelancex/skillservice/: SkillServiceApplication.java
SkillService/src/main/resources/: application.properties  application.yml
SkillService/src/test/java/com/freelancex/skillservice/: SkillServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/freelancex/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/com/freelancex/userservice/: UserServiceApplicationTests.java
src/main/java/com/freelancex/freelancex/: FreelancexApplication.java
src/main/resources/: application.properties
(+170 files in other folders)
