spring.application.name=SkillService
server.port=8087
server.servlet.context-path=/api
# Eureka Discovery Settings
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true

springdoc.swagger-ui.path=/swagger-ui.html

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/skill_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=postgresql
spring.jpa.hibernate.ddl-auto=update
logging.level.com=INFO
logging.level.org.apache.kafka=ERROR
# Kafka
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=skill.verified:com.freelancex.skillservice.dtos.SkillVerifiedEvent

kafka.topics.skill-verified=skill.verified