spring.application.name=ApiGateway
server.port=8080
spring.cloud.discovery.enabled=true

# Eureka Discovery Settings
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true

# Route Definitions
################ Discover Server #####################
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

####### product-service ##############
# spring.cloud.gateway.routes[1].id=product-service
# spring.cloud.gateway.routes[1].uri=http://localhost:8082/
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

