spring.application.name=BiddingService
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bidding_service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com=INFO
springdoc.swagger-ui.path=/swagger-ui.html
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.json.group-id=bidding_event_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.freelancex.biddingservice.dtos.event
kafka.topics.user-created=user.created
kafka.topics.user-updated=user.updated
kafka.topics.job-created=job.created
kafka.topics.job-updated=job.updated
kafka.topics.contract-created=contract.created
kafka.topics.payment-completed=payment.completed