spring.application.name=BiddingService

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bidding_service
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.com=INFO

springdoc.swagger-ui.path=/swagger-ui.html