spring.application.name=UserService
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.com=INFO
jwt.secret=714EC7A58E26BFDDE8123BA22C984
jwt.expiration=86400000
spring.security.user.name=admin
spring.security.user.password=admin